server.port=${DT_SERVER_PORT:8087}

payment.failure.probability=${DT_PAYMENT_FAILURE_PROBABILITY:33}
added.workload.cpu=${DT_ADDED_WORKLOAD_CPU:0x7fffffff}
added.workload.ram=${DT_ADDED_WORKLOAD_RAM:512}
